# sync-gateway

./: README.md  build.gradle  settings.gradle  shared.gradle
api/src/main/java/io/mifos/sync/api/v1/: PermittableGroupIds.java
api/src/main/java/io/mifos/sync/api/v1/client/: IamATeapotException.java  TemplateManager.java
api/src/main/java/io/mifos/sync/api/v1/domain/: Sample.java
api/src/main/java/io/mifos/sync/api/v1/events/: EventConstants.java
api/src/test/java/io/mifos/sync/api/v1/domain/: SampleTest.java
component-test/src/main/java/io/mifos/sync/: SuiteTestEnvironment.java  TestSample.java  TestSuite.java
component-test/src/main/java/io/mifos/sync/listener/: MigrationEventListener.java  SampleEventListener.java
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/main/java/io/mifos/sync/service/: ServiceConstants.java  SyncGatewayApplication.java  SyncGatewayConfiguration.java
service/src/main/java/io/mifos/sync/service/internal/command/: InitializeServiceCommand.java  SampleCommand.java
service/src/main/java/io/mifos/sync/service/internal/command/handler/: MigrationAggregate.java  SampleAggregate.java
service/src/main/java/io/mifos/sync/service/internal/config/: CouchDBConnectionProperties.java  CouchDBConnector.java
service/src/main/java/io/mifos/sync/service/internal/listener/: CustomerListener.java
service/src/main/java/io/mifos/sync/service/internal/mapper/: SampleMapper.java
service/src/main/java/io/mifos/sync/service/internal/repository/: SampleJpaEntity.java  SampleJpaEntityRepository.java
service/src/main/java/io/mifos/sync/service/internal/service/: SampleService.java
service/src/main/java/io/mifos/sync/service/rest/: SampleRestController.java
service/src/main/resources/: application.yml
